.nav-pills .nav-link.active, .nav-pills .show > .nav-link{
    background-color: black;
    color: #FFFFFF;
}
.nav-link{
    color:grey;

}
.sec1card2{
    width: 390px;
}
.sec1more{
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 100%;
    color: #000000;
    text-decoration: none;

}
.tab-pane.container{
    padding: 0;
    margin: 0;
}
.sec1text1{
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    color: #000000;
    margin-bottom: 8px;
}
.sec1text2{
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 28px;
    color: #000000;
    opacity: 0.7;
    margin-bottom: 24px;
}
.sec1text3{
    margin-bottom: 16px;
}
.sec1header1{
    padding: 0!important;
}
.card-header{
    padding: 24px!important;
}
.dhide{
    display: none;
}
@media (max-width: 576px) {

.mhide{
    display: none;
}
    .dhide{
        display: block!important;
    }
    /*section1*/
    .sec1 .sec1nav{
        flex-wrap: nowrap;
        overflow-x: scroll ;
    }
    .sec1nav::-webkit-scrollbar {
        display: none;
    }

    .tab-content .card{
        width: 253px;
        margin-right: 9px;
    }

.tab-content .sec1row{
    flex-shrink: 0;
    flex-wrap: nowrap;
}
    .tab-pane.container {
        padding: 0;
        margin: 0;
    }

    .sec1text1 {
        font-size: 16px;
        line-height: 26px;
        margin-bottom: 12px;
    }

    .sec1text2 {
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 24px;
        margin-bottom: 12px;
    }

    .sec1text3 {
        margin-bottom: 12px;
    }
.sec1more1{
    margin-top: 24px;
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 100%;
    color: #000000;
    text-decoration: none;
}
    a:hover {
        color: grey;
    }
}
